.SkcUserInfo {
  .title {
    font-size: 46px;
    color: #414757;
    margin: 100px 0 64px 81px;
    height: 65px;
    line-height: 65px;
  }
  .fromWrapper {
    padding: 0 81px;
    .mint-cell {
       min-height: 57px;
      .mint-cell-wrapper {
        padding: 0;
      }
      .mint-field-core {
        line-height: 1.4;
      }
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #e9eaef;
  }
}
